/パーシャルテンプレート。_から始まります。


= form_with model: task, local: true do |f|
  .from-group
    = f.label :name
    = f.text_field :name, class:'form-control', id: 'task_name'
  .font-group
    = f.label :description
    = f.text_area :description, rows: 3, class: 'form-control', id: 'task_description'
  = f.submit nil, class: 'btn btn-primary '

