h1 Task Edit

.nav.justify-content-end
  = link_to 'index', tasks_path, class: 'nav-link'

table.table.table-hover
  tbody
    tr
      th = 'id'
      th = @task.id
    tr
      th = 'name'
      th = @task.name
    tr
      th = 'description'
      th = simple_format(h(@task.description), {}, sanitize: false, wrapper_tag: "div")
      /simple_formatは、改行文字を<br>などに変換してくれる優れもの。(h(@~~))のhはエスケープ処理
    tr
      th = 'created_at'
      th = @task.created_at
    tr
      th = 'updated_at'
      th = @task.updated_at

= link_to 'edit', edit_task_path, class: 'btn btn-primary mr-3'
= link_to 'delete', @task, method: :delete, data: { confirm: "タスク「#{@task.name}」を削除します。よろしいですか？"}, 
class: 'btn btn-danger'
